[pytest]
markers =
  basic:     mark tests as basic
  vasp:      mark tests as vasp (mpirun needed!!)
  vasp_rxn:  mark tests as vasp (mpirun needed!!)
  lammps:    mark tests as lammps (lammps needed!!)
